# demo

spring_demo/: pom.xml
spring_demo/src/main/java/com/spring/board/: BoardApplication.java
spring_demo/src/main/java/com/spring/board/config/: CorsFilter.java  WebConfig.java
spring_demo/src/main/java/com/spring/board/controller/: BoardController.java  MainController.java  UserController.java
spring_demo/src/main/java/com/spring/board/dto/: BoardDTO.java  BoardDto.java  BoardRequestDto.java  LoginRequestDto.java  UserDto.java  UserRequestDto.java
spring_demo/src/main/java/com/spring/board/entity/: Board.java  User.java
spring_demo/src/main/java/com/spring/board/exception/: BoardNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
spring_demo/src/main/java/com/spring/board/repository/: BoardRepository.java  BoardRepositoryCustom.java  BoardRepositoryCustomImpl.java  UserRepository.java
spring_demo/src/main/java/com/spring/board/service/: BoardService.java  BoardServiceImpl.java  UserService.java  UserServiceImpl.java
spring_demo/src/main/java/com/spring/demo/Controllers/: HomeController.java
spring_demo/src/main/java/com/spring/demo/controller/: HomeController.java
spring_demo/src/main/resources/: application.properties  log4j.properties
spring_demo/src/main/resources/database/: sql.txt
spring_demo/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
spring_demo/src/main/webapp/WEB-INF/views/: main.jsp
spring_demo/src/main/webapp/sample/: test.html  test2.html
spring_demo/src/test/java/com/spring/board/: TestLifeCycle.java
spring_demo/src/test/java/com/spring/board/service/: BoardServiceImplTest.java
spring_demo/src/test/resources/: test-applicationContext.xml  test-dispatcher-servlet.xml
