# Root logger level (\uBAA8\uB4E0 \uB85C\uAC70\uC758 \uAE30\uBCF8 \uB808\uBCA8)
# TRACE: \uAC00\uC7A5 \uC0C1\uC138\uD55C \uB85C\uADF8 (\uAC1C\uBC1C \uC2DC \uC720\uC6A9)
# DEBUG: \uB514\uBC84\uADF8 \uC815\uBCF4
# INFO: \uC77C\uBC18 \uC815\uBCF4 (\uC6B4\uC601 \uC2DC \uAD8C\uC7A5)
# WARN: \uACBD\uACE0
# ERROR: \uC5D0\uB7EC
# FATAL: \uC2EC\uAC01\uD55C \uC5D0\uB7EC
log4j.rootLogger=TRACE, console

# Console Appender (\uCF58\uC194\uB85C \uB85C\uADF8 \uCD9C\uB825)
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Spring Framework \uAD00\uB828 \uB85C\uAC70 \uB808\uBCA8 \uC124\uC815
# DispatcherServlet, CORS, WebMvcConfigurer \uB4F1 \uC0C1\uC138 \uC815\uBCF4\uB97C \uBCFC \uC218 \uC788\uB3C4\uB85D TRACE \uB808\uBCA8 \uC124\uC815
log4j.logger.org.springframework=DEBUG
log4j.logger.org.springframework.web=DEBUG
log4j.logger.org.springframework.web.servlet=DEBUG
log4j.logger.org.springframework.web.filter=DEBUG
log4j.logger.org.springframework.web.cors=DEBUG

# Tomcat (Catalina) \uAD00\uB828 \uB85C\uAC70 \uB808\uBCA8 \uC124\uC815
# Tomcat \uC790\uCCB4\uC758 \uC694\uCCAD \uCC98\uB9AC \uBC0F \uCEE8\uD14C\uC774\uB108 \uAD00\uB828 \uB85C\uADF8\uB97C \uD655\uC778
log4j.logger.org.apache.catalina=DEBUG
log4j.logger.org.apache.coyote=DEBUG
log4j.logger.org.apache.tomcat=DEBUG

# \uC560\uD50C\uB9AC\uCF00\uC774\uC158\uC758 \uCEE8\uD2B8\uB864\uB7EC \uBC0F \uC11C\uBE44\uC2A4 \uD328\uD0A4\uC9C0 \uB85C\uAE45 (\uD544\uC694\uC2DC)
# log4j.logger.com.spring.board.controller=DEBUG
# log4j.logger.com.spring.board.service=DEBUG